info face="Retro Computer" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RetroComputer.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=34     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=38   x=26     y=0     width=30     height=25     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=35   x=56     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=37   x=82     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=92   x=108     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=64   x=134     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=47   x=160     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=124   x=186     y=0     width=7     height=25     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=62   x=193     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=209     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=125   x=225     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=123   x=241     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=93   x=257     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=91   x=269     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=41   x=281     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=293     y=0     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=63   x=305     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=33   x=331     y=0     width=7     height=25     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=338     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=57   x=364     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=56   x=390     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=55   x=416     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=54   x=442     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=468     y=0     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=0     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=51   x=26     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=52     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=78     y=34     width=12     height=25     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=90     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=121   x=116     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=120   x=142     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=119   x=168     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=118   x=194     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=117   x=220     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=116   x=246     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=115   x=272     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=114   x=298     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=113   x=324     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=112   x=350     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=111   x=376     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=110   x=402     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=109   x=428     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=108   x=454     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=107   x=480     y=34     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=106   x=0     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=105   x=26     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=104   x=52     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=103   x=78     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=102   x=104     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=101   x=130     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=100   x=156     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=99   x=182     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=98   x=208     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=97   x=234     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=90   x=260     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=89   x=286     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=88   x=312     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=87   x=338     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=86   x=364     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=85   x=390     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=84   x=416     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=83   x=442     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=82   x=468     y=59     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=81   x=0     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=80   x=26     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=79   x=52     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=78   x=78     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=77   x=104     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=76   x=130     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=156     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=74   x=182     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=73   x=208     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=72   x=234     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=71   x=260     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=70   x=286     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=69   x=312     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=68   x=338     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=67   x=364     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=66   x=390     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=65   x=416     y=84     width=26     height=25     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=59   x=442     y=84     width=7     height=23     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=58   x=449     y=84     width=7     height=20     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=61   x=456     y=84     width=21     height=16     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=43   x=477     y=84     width=16     height=16     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=42   x=493     y=84     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=39   x=0     y=109     width=7     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=7     y=109     width=14     height=11     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=21     y=109     width=7     height=9     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=0 
char id=95   x=28     y=109     width=26     height=6     xoffset=1     yoffset=30    xadvance=27     page=0  chnl=0 
char id=45   x=54     y=109     width=16     height=6     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=46   x=70     y=109     width=7     height=6     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=0 
